stages:
  - lint
  - build
  - upload
  - release

variables:
  GOARCH: amd64
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/cbg/${CI_COMMIT_TAG}"

.releases:
  parallel:
    matrix:
      - OS:
          - linux
          - freebsd
          - netbsd
          - darwin

lint:
  image: golangci/golangci-lint:latest
  stage: lint
  script:
    - golangci-lint run --verbose

build:cbg:
  image: golang:latest
  stage: build
  script:
    - go build
  artifacts:
    name: "cbg"
    paths:
      - cbg

build_release:
  image: golang:latest
  stage: build
  extends: .releases
  dependencies:
    - "build:cbg"
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - CBG_BINARY="cbg_${OS}_${GOARCH}_${CI_COMMIT_TAG}"
    - GOOS=$os GOARCH=${GOARCH} go build -o ${CBG_BINARY} -ldflags "-s -w"
  artifacts:
    paths:
      - cbg_*

upload:
  stage: upload
  image: curlimages/curl:latest
  extends: .releases
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - CBG_BINARY="cbg_${OS}_${GOARCH}_${CI_COMMIT_TAG}"
    - curl --header "JOB-TOKEN:${CI_JOB_TOKEN}" --upload-file "${CBG_BINARY}" "${PACKAGE_REGISTRY_URL}/${CBG_BINARY}"
    - echo "--assets-link {\"name\":\"${CBG_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${CBG_BINARY}\"}" >> assets_$OS.txt
  artifacts:
    paths:
      - assets_*.txt

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  dependencies:
    - upload
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - ASSETS_LINKS=$(cat assets_*.txt)
    - release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG $ASSETS_LINKS
